module(load="omelasticsearch")

template(name="json-template" type="list") {
  constant(value="{")
    constant(value="\"@timestamp\":\"")         property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")            property(name="hostname")
    constant(value="\",\"severity\":\"")        property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"")        property(name="syslogfacility-text")
    constant(value="\",\"syslogtag\":\"")       property(name="syslogtag")
    constant(value="\",\"message\":\"")         property(name="msg" format="json")
  constant(value="\"}")
}

action(
  type="omelasticsearch"
  server="192.168.157.149"
  serverport="9200"
  usehttps="on"
  searchIndex="rsyslog-%$YEAR%-%$MONTH%-%$DAY%"
  template="json-template"
  authmode="basic"
  username="elastic"
  password="VDYxbJYV4_TG_6rMPs7"
  bulkmode="on"
  errorfile="/var/log/rsyslog_elasticsearch_error.log"
  queue.dequeuebatchsize="100"
  action.resumeretrycount="-1"
  allowunsignedcert="on"
  caCert="/home/ela/elasticsearch-9.0.1/config/certs/http_ca.crt"
)
