module(load="omelasticsearch")

template(name="json-template" type="list") {
  constant(value="{")
    constant(value="\"@timestamp\":\"") property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"") property(name="hostname")
    constant(value="\",\"severity\":\"") property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"") property(name="syslogfacility-text")
    constant(value="\",\"syslogtag\":\"") property(name="syslogtag")
    constant(value="\",\"message\":\"") property(name="msg" format="json")
  constant(value="\"}")
}

action(
  type="omelasticsearch"
  server="192.168.157.149"
  serverport="9200"
  usehttps="on"
  cert="/etc/rsyslog.d/certs/http_ca.crt"
  authfile="/etc/rsyslog.d/es-auth.conf"
  template="json-template"
  searchIndex="rsyslog-%$YEAR%-%$MONTH%-%$DAY%"
  bulkmode="on"
  errorfile="/var/log/rsyslog_elasticsearch_error.log"
)
