module(load="omelasticsearch")

template(name="json-template" type="list") {
  constant(value="{")
    constant(value="\"@timestamp\":\"")         property(name="timereported" dateFormat="rfc3339")
    constant(value="\",\"host\":\"")            property(name="hostname")
    constant(value="\",\"severity\":\"")        property(name="syslogseverity-text")
    constant(value="\",\"facility\":\"")        property(name="syslogfacility-text")
    constant(value="\",\"syslogtag\":\"")       property(name="syslogtag")
    constant(value="\",\"message\":\"")         property(name="msg" format="json")
  constant(value="\"}")
}

action(
  type="omelasticsearch"
  server="192.168.157.149"
  serverport="9200"
  template="json-template"
  dynSearchIndex="on"
  searchIndex="rsyslog-%$YEAR%-%$MONTH%-%$DAY%"
  bulkmode="on"
  action.resumeretrycount="-1"
)
